; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+6 on Mon Mar 13 2023 20:12:27 GMT+0300 (Москва, стандартное время)
G91                     ; relative positioning
G1 H1 X-245 Z-265 F3000 ; move quickly to X or Z endstop and stop there (first pass)
G1 H1 X-245             ; home X axis
G1 H1 Z-265             ; home Z axis
G1 X5 Z5 F7200          ; go back a few mm
G1 H1 X-245 F1200       ; move slowly to X axis endstop once more (second pass)
G1 H1 Z-265             ; then move slowly to Z axis endstop
G1 H2 Z5 F7200          ; lift Z relative to current position
G1 H1 Y-245 F3000       ; move Y down stopping at the endstop
G90                     ; absolute positioning

