; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+6 on Mon Mar 13 2023 20:12:28 GMT+0300 (Москва, стандартное время)
G91                 ; relative positioning
G1 H2 Z5 F7200      ; lift Z relative to current position
G90                 ; absolute positioning
G1 X-21.3 Y-3 F7200 ; go to first probe point
G30                 ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                ; relative positioning
;G1 Z5 F120         ; lift Z relative to current position
;G90                ; absolute positioning

